/*
 * sensors.h
 *
 * Created: 26/03/2015 22:22:20
 *  Author: jumendez
 */ 
#ifndef SENSORS_H_
#define SENSORS_H_

//Sensors ID: [Warning: RTM SENSORS ID shall start from (AMC_SENSOR_CNT+1)]
#define LOCAL_TEMP_SENSOR	2
#define TEMP1_SENSOR		3

//Constant used for sensors monitoring
#define ADD_SENSOR				0x19

#define CONFIG_REGISTER			0x03	// read only
#define STATUS_REGISTER			0x02	// read/Write
#define CONTROL_REGISTER		0x06	// read/Write
#define REMOTE_DIODE_MODEL		0x30	// read/Write
#define REMOTE_MODE_CONTROL		0x07	// read/Write

#define LOCAL_SENSOR			0x10	// Address temperature local on chip 8 bits
#define REMOTE_1				0x11	// Address temperature on remote 1 8 bits

//SDR definition
#define AMC0_RECORD		{\
	0x02,\
	0x00,\
	0x51,\
	0x01,\
	0x33,\
	0x00,\
	0x00,\
	LOCAL_TEMP_SENSOR,\
	0xc1,\
	0x00,\
	0x03,\
	0x48,\
	0x01,\
	0x01,\
	0x80,\
	0x0a,\
	0xa8,\
	0x7a,\
	0x38,\
	0x38,\
	0x80,\
	0x01,\
	0x00,\
	0x00,\
	0x01,\
	0x01,\
	0x00,\
	0x25,\
	0x88,\
	0x00,\
	0x07,\
	25,\
	50,\
	20,\
	0xFF,\
	0x00,\
	85,\
	75,\
	65,\
	-20,\
	-10,\
	0,\
	0x02,\
	0x00,\
	0x00,\
	0x00,\
	0xC6,\
	'.','L','o','c','a','l'\
}

#define AMC1_RECORD		{\
	0x02,\
	0x00,\
	0x51,\
	0x01,\
	0x33,\
	0x00,\
	0x00,\
	TEMP1_SENSOR,\
	0xc1,\
	0x00,\
	0x03,\
	0x48,\
	0x01,\
	0x01,\
	0x80,\
	0x0a,\
	0xa8,\
	0x7a,\
	0x38,\
	0x38,\
	0x80,\
	0x01,\
	0x00,\
	0x00,\
	0x01,\
	0x01,\
	0x00,\
	0x25,\
	0x88,\
	0x00,\
	0x07,\
	25,\
	50,\
	20,\
	0xFF,\
	0x00,\
	85,\
	75,\
	65,\
	-20,\
	-10,\
	0,\
	0x02,\
	0x00,\
	0x00,\
	0x00,\
	0xC5,\
	'.','F','P','G','A'\
}

#endif /* SENSORS_H_ */