set_location_assignment PIN_D3	 -to  CONF_CLK
set_location_assignment PIN_C3	 -to  CONF_WR
set_location_assignment PIN_C4   -to  CONF_RD
set_location_assignment PIN_C5   -to  CPLD_RDATA
set_location_assignment PIN_N3	 -to  CONF_DATA[0]
set_location_assignment PIN_N4	 -to  CONF_DATA[1]
set_location_assignment PIN_M3	 -to  CONF_DATA[2]
set_location_assignment PIN_M4	 -to  CONF_DATA[3]
set_location_assignment PIN_L3	 -to  CONF_DATA[4]
set_location_assignment PIN_L4	 -to  CONF_DATA[5]
set_location_assignment PIN_K3	 -to  CONF_DATA[6]
set_location_assignment PIN_K4	 -to  CONF_DATA[7]


set_location_assignment PIN_B18	 -to  IPMC_PS1[0]
set_location_assignment PIN_A17	 -to  IPMC_PS1[1]
set_location_assignment PIN_H18	 -to  IPMC_PS1[2]
set_location_assignment PIN_B11	 -to  IPMC_PS1[3]
set_location_assignment PIN_N18	 -to  IPMC_PS1[4]
set_location_assignment PIN_B6	 -to  IPMC_PS1[5]
set_location_assignment PIN_V15	 -to  IPMC_PS1[6]
set_location_assignment PIN_D2	 -to  IPMC_PS1[7]
set_location_assignment PIN_V10	 -to  IPMC_PS1[8]

set_location_assignment PIN_A11  -to  IPMC_ENABLE[3]
set_location_assignment PIN_A6   -to  IPMC_ENABLE[5]
set_location_assignment PIN_B16  -to  IPMC_ENABLE[1]
set_location_assignment PIN_C17  -to  IPMC_ENABLE[0]
set_location_assignment PIN_D1   -to  IPMC_ENABLE[7]
set_location_assignment PIN_J17  -to  IPMC_ENABLE[2]
set_location_assignment PIN_P17  -to  IPMC_ENABLE[4]
set_location_assignment PIN_U14  -to  IPMC_ENABLE[6]
set_location_assignment PIN_U9   -to  IPMC_ENABLE[8]

set_location_assignment PIN_B10  -to  IPMC_IPMBL_ENABLE[3]
set_location_assignment PIN_B15  -to  IPMC_IPMBL_ENABLE[1]
set_location_assignment PIN_B5   -to  IPMC_IPMBL_ENABLE[5]
set_location_assignment PIN_D17  -to  IPMC_IPMBL_ENABLE[0]
set_location_assignment PIN_E2   -to  IPMC_IPMBL_ENABLE[7]
set_location_assignment PIN_J18  -to  IPMC_IPMBL_ENABLE[2]
set_location_assignment PIN_P18  -to  IPMC_IPMBL_ENABLE[4]
set_location_assignment PIN_V14  -to  IPMC_IPMBL_ENABLE[6]
set_location_assignment PIN_V9   -to  IPMC_IPMBL_ENABLE[8]

set_location_assignment PIN_A10  -to  IPMC_MP_ENABLE[3]
set_location_assignment PIN_A15  -to  IPMC_MP_ENABLE[1]
set_location_assignment PIN_A5   -to  IPMC_MP_ENABLE[5]
set_location_assignment PIN_D18  -to  IPMC_MP_ENABLE[0]
set_location_assignment PIN_E1   -to  IPMC_MP_ENABLE[7]
set_location_assignment PIN_K17  -to  IPMC_MP_ENABLE[2]
set_location_assignment PIN_R17  -to  IPMC_MP_ENABLE[4]
set_location_assignment PIN_U13  -to  IPMC_MP_ENABLE[6]
set_location_assignment PIN_U8   -to  IPMC_MP_ENABLE[8]

set_location_assignment PIN_B14  -to  IPMC_PWR_ENABLE[1]
set_location_assignment PIN_B4   -to  IPMC_PWR_ENABLE[5]
set_location_assignment PIN_B9   -to  IPMC_PWR_ENABLE[3]
set_location_assignment PIN_E17  -to  IPMC_PWR_ENABLE[0]
set_location_assignment PIN_F2   -to  IPMC_PWR_ENABLE[7]
set_location_assignment PIN_K18  -to  IPMC_PWR_ENABLE[2]
set_location_assignment PIN_R18  -to  IPMC_PWR_ENABLE[4]
set_location_assignment PIN_V13  -to  IPMC_PWR_ENABLE[6]
set_location_assignment PIN_V8   -to  IPMC_PWR_ENABLE[8]

set_location_assignment PIN_F17	 -to  IPMC_MP_GOOD[0]
set_location_assignment PIN_A14	 -to  IPMC_MP_GOOD[1]
set_location_assignment PIN_L17	 -to  IPMC_MP_GOOD[2]
set_location_assignment PIN_A9	 -to  IPMC_MP_GOOD[3]
set_location_assignment PIN_T17	 -to  IPMC_MP_GOOD[4]
set_location_assignment PIN_A4	 -to  IPMC_MP_GOOD[5]
set_location_assignment PIN_U12	 -to  IPMC_MP_GOOD[6]
set_location_assignment PIN_F1	 -to  IPMC_MP_GOOD[7]
set_location_assignment PIN_U7	 -to  IPMC_MP_GOOD[8]
                                      
set_location_assignment PIN_F18	 -to  IPMC_PWR_GOOD[0]
set_location_assignment PIN_B13	 -to  IPMC_PWR_GOOD[1]
set_location_assignment PIN_L18	 -to  IPMC_PWR_GOOD[2]
set_location_assignment PIN_B8	 -to  IPMC_PWR_GOOD[3]
set_location_assignment PIN_U18	 -to  IPMC_PWR_GOOD[4]
set_location_assignment PIN_B3	 -to  IPMC_PWR_GOOD[5]
set_location_assignment PIN_V12	 -to  IPMC_PWR_GOOD[6]
set_location_assignment PIN_G2	 -to  IPMC_PWR_GOOD[7]
set_location_assignment PIN_U6	 -to  IPMC_PWR_GOOD[8]
                                      
set_location_assignment PIN_G17	 -to  IPMC_MP_FAULT[0]
set_location_assignment PIN_A13	 -to  IPMC_MP_FAULT[1]
set_location_assignment PIN_M17	 -to  IPMC_MP_FAULT[2]
set_location_assignment PIN_A8	 -to  IPMC_MP_FAULT[3]
set_location_assignment PIN_V17	 -to  IPMC_MP_FAULT[4]
set_location_assignment PIN_A2	 -to  IPMC_MP_FAULT[5]
set_location_assignment PIN_U11	 -to  IPMC_MP_FAULT[6]
set_location_assignment PIN_G1	 -to  IPMC_MP_FAULT[7]
set_location_assignment PIN_V6	 -to  IPMC_MP_FAULT[8]
                                      
set_location_assignment PIN_G18	 -to  IPMC_PWR_FAULT[0]
set_location_assignment PIN_B12	 -to  IPMC_PWR_FAULT[1]
set_location_assignment PIN_M18	 -to  IPMC_PWR_FAULT[2]
set_location_assignment PIN_B7	 -to  IPMC_PWR_FAULT[3]
set_location_assignment PIN_U16	 -to  IPMC_PWR_FAULT[4]
set_location_assignment PIN_B1	 -to  IPMC_PWR_FAULT[5]
set_location_assignment PIN_V11	 -to  IPMC_PWR_FAULT[6]
set_location_assignment PIN_H2	 -to  IPMC_PWR_FAULT[7]
set_location_assignment PIN_U5	 -to  IPMC_PWR_FAULT[8]

set_location_assignment PIN_A12  -to  IPMC_PWR_ORING_0[1]
set_location_assignment PIN_A7   -to  IPMC_PWR_ORING_0[3]
set_location_assignment PIN_C2   -to  IPMC_PWR_ORING_0[5]
set_location_assignment PIN_H1   -to  IPMC_PWR_ORING_0[7]
set_location_assignment PIN_H17  -to  IPMC_PWR_ORING_0[0]
set_location_assignment PIN_N17  -to  IPMC_PWR_ORING_0[2]
set_location_assignment PIN_U10  -to  IPMC_PWR_ORING_0[6]
set_location_assignment PIN_U15  -to  IPMC_PWR_ORING_0[4]
set_location_assignment PIN_V5   -to  IPMC_PWR_ORING_0[8]

set_location_assignment PIN_J3   -to  AMC_PS1
set_location_assignment PIN_J4	 -to  AMC_ENABLE
set_location_assignment PIN_H3	 -to  AMC_IPMBL_ENABLE
set_location_assignment PIN_G3	 -to  AMC_MP_ENABLE
set_location_assignment PIN_G4	 -to  AMC_PWR_ENABLE
set_location_assignment PIN_F3   -to  AMC_MP_GOOD
set_location_assignment PIN_F4   -to  AMC_PWR_GOOD
set_location_assignment PIN_E3	 -to  AMC_PWR_ORING

set_location_assignment PIN_C7   -to  AMC_GA[0]
set_location_assignment PIN_C8   -to  AMC_GA[1]
set_location_assignment PIN_C9   -to  AMC_GA[2]

set_location_assignment PIN_R9   -to  LAPP_IO[34]
set_location_assignment PIN_R10  -to  LAPP_IO[30]
set_location_assignment PIN_R11  -to  LAPP_IO[26]
set_location_assignment PIN_R12  -to  LAPP_IO[33]
set_location_assignment PIN_R13  -to  LAPP_IO[29]
set_location_assignment PIN_R14  -to  LAPP_IO[25]
set_location_assignment PIN_T9   -to  LAPP_IO[32]
set_location_assignment PIN_T10  -to  LAPP_IO[28]
set_location_assignment PIN_T11  -to  LAPP_IO[24]
set_location_assignment PIN_T12  -to  LAPP_IO[31]
set_location_assignment PIN_T13  -to  LAPP_IO[27]
set_location_assignment PIN_T14  -to  LAPP_IO[23]
set_location_assignment PIN_G15  -to  LAPP_IO[2]
set_location_assignment PIN_G16  -to  LAPP_IO[3]
set_location_assignment PIN_H15  -to  LAPP_IO[6]
set_location_assignment PIN_H16  -to  LAPP_IO[7]
set_location_assignment PIN_J15  -to  LAPP_IO[10]
set_location_assignment PIN_J16  -to  LAPP_IO[11]
set_location_assignment PIN_K15  -to  LAPP_IO[14]
set_location_assignment PIN_K16  -to  LAPP_IO[15]
set_location_assignment PIN_L15  -to  LAPP_IO[18]
set_location_assignment PIN_L16  -to  LAPP_IO[19]
set_location_assignment PIN_R15  -to  LAPP_IO[21]
set_location_assignment PIN_J1  -to  LAPP_IO[22]
set_location_assignment PIN_J2  -to  LAPP_IO[20]
set_location_assignment PIN_K1  -to  LAPP_IO[17]
set_location_assignment PIN_K2  -to  LAPP_IO[16]
set_location_assignment PIN_L1  -to  LAPP_IO[13]
set_location_assignment PIN_L2  -to  LAPP_IO[12]
set_location_assignment PIN_M1  -to  LAPP_IO[9]
set_location_assignment PIN_M2  -to  LAPP_IO[8]
set_location_assignment PIN_N1  -to  LAPP_IO[5]
set_location_assignment PIN_N2  -to  LAPP_IO[4]
set_location_assignment PIN_P1  -to  LAPP_IO[1]
set_location_assignment PIN_P2  -to  LAPP_IO[0]

set_location_assignment PIN_U1   -to  LAPP_IPM_IO[8]
set_location_assignment PIN_U3   -to  LAPP_IPM_IO[4]
set_location_assignment PIN_U4   -to  LAPP_IPM_IO[0]
set_location_assignment PIN_V2   -to  LAPP_IPM_IO[5]
set_location_assignment PIN_V4   -to  LAPP_IPM_IO[1]
set_location_assignment PIN_C16  -to  LAPP_IPM_IO[3]
set_location_assignment PIN_D15  -to  LAPP_IPM_IO[6]
set_location_assignment PIN_D16  -to  LAPP_IPM_IO[7]
set_location_assignment PIN_E15  -to  LAPP_IPM_IO[10]
set_location_assignment PIN_E16  -to  LAPP_IPM_IO[11]
set_location_assignment PIN_F15  -to  LAPP_IPM_IO[14]
set_location_assignment PIN_F16  -to  LAPP_IPM_IO[15]
set_location_assignment PIN_C15  -to  LAPP_IPM_IO[2]
set_location_assignment PIN_R1  -to  LAPP_IPM_IO[13]
set_location_assignment PIN_R2  -to  LAPP_IPM_IO[12]
set_location_assignment PIN_T2  -to  LAPP_IPM_IO[9]
