

/* 
	IPMB bus sensor
*/ 
#define CFG_SENSOR_IPMB				SENSOR_IPMB(2)

/* 
	Version change sensor
*/ 
#define CFG_SENSOR_VERSION_CHANGE	SENSOR_VERSION_CHANGE(3)

/* 
	Hotswap sensor(s)
*/ 
#define CFG_SENSOR_HOTSWAP \
	SENSOR_HOTSWAP(1, CFG_MAIN_FRU_ID),		\
	SENSOR_HOTSWAP(4, CFG_IRTM_FRU_ID),		\
	SENSOR_HOTSWAP(5, CFG_AMC1_FRU_ID),		\
	SENSOR_HOTSWAP(6, CFG_AMC2_FRU_ID),		\
	SENSOR_HOTSWAP(7, CFG_AMC3_FRU_ID),		\
	SENSOR_HOTSWAP(8, CFG_AMC4_FRU_ID),		\
	SENSOR_HOTSWAP(9, CFG_AMC5_FRU_ID),		\
	SENSOR_HOTSWAP(10, CFG_AMC6_FRU_ID),		\
	SENSOR_HOTSWAP(11, CFG_AMC7_FRU_ID),		\
	SENSOR_HOTSWAP(12, CFG_AMC8_FRU_ID)
	
/* 
	MCP9801 sensors
*/ 
#define CFG_SENSOR_MCP9801	\
	SENSOR_MCP9801(13, 0x090, UCGH | LCGL)
